Manifest-Version: 1.0
Build-Jdk-Spec: 20
Class-Path: byte-buddy-1.14.5.jar groovy-3.0.2.jar commons-codec-1.9.jar
  hamcrest-2.1.jar commons-lang3-3.4.jar json-path-4.3.3.jar groovy-json
 -3.0.7.jar rest-assured-common-4.3.3.jar json-schema-validator-4.3.3.ja
 r json-schema-validator-2.2.14.jar jackson-coreutils-equivalence-1.0.ja
 r jackson-databind-2.11.0.jar jackson-annotations-2.11.0.jar jackson-co
 re-2.11.0.jar jackson-coreutils-2.0.jar msg-simple-1.2.jar btf-1.3.jar 
 json-schema-core-1.2.14.jar uri-template-0.10.jar rhino-1.7.7.2.jar mai
 lapi-1.6.2.jar joda-time-2.10.5.jar libphonenumber-8.11.1.jar jopt-simp
 le-5.0.4.jar guava-31.0.1-jre.jar failureaccess-1.0.1.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar chec
 ker-qual-3.12.0.jar error_prone_annotations-2.7.1.jar j2objc-annotation
 s-1.3.jar selenium-java-4.10.0.jar selenium-api-4.10.0.jar selenium-chr
 ome-driver-4.10.0.jar auto-service-annotations-1.0.1.jar auto-service-1
 .0.1.jar auto-common-1.2.jar selenium-chromium-driver-4.10.0.jar seleni
 um-json-4.10.0.jar selenium-manager-4.10.0.jar selenium-devtools-v112-4
 .10.0.jar selenium-devtools-v113-4.10.0.jar selenium-devtools-v114-4.10
 .0.jar selenium-devtools-v85-4.10.0.jar selenium-edge-driver-4.10.0.jar
  selenium-firefox-driver-4.10.0.jar selenium-http-4.10.0.jar failsafe-3
 .3.1.jar selenium-ie-driver-4.10.0.jar selenium-remote-driver-4.10.0.ja
 r netty-buffer-4.1.92.Final.jar netty-codec-http-4.1.92.Final.jar netty
 -codec-4.1.92.Final.jar netty-handler-4.1.92.Final.jar netty-common-4.1
 .92.Final.jar netty-transport-classes-epoll-4.1.92.Final.jar netty-tran
 sport-classes-kqueue-4.1.92.Final.jar netty-transport-native-unix-commo
 n-4.1.92.Final.jar netty-transport-4.1.92.Final.jar netty-resolver-4.1.
 92.Final.jar opentelemetry-api-1.26.0.jar opentelemetry-context-1.26.0.
 jar opentelemetry-exporter-logging-1.26.0.jar opentelemetry-sdk-metrics
 -1.26.0.jar opentelemetry-extension-incubator-1.26.0-alpha.jar opentele
 metry-sdk-logs-1.26.0-alpha.jar opentelemetry-api-logs-1.26.0-alpha.jar
  opentelemetry-api-events-1.26.0-alpha.jar opentelemetry-sdk-common-1.2
 6.0.jar opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar opente
 lemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar opentelemetry-sdk-
 trace-1.26.0.jar opentelemetry-sdk-1.26.0.jar opentelemetry-semconv-1.2
 6.0-alpha.jar commons-exec-1.3.jar async-http-client-2.12.3.jar async-h
 ttp-client-netty-utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar ne
 tty-handler-proxy-4.1.60.Final.jar netty-transport-native-epoll-4.1.60.
 Final-linux-x86_64.jar netty-transport-native-kqueue-4.1.60.Final-osx-x
 86_64.jar reactive-streams-1.0.3.jar netty-reactive-streams-2.0.4.jar j
 akarta.activation-1.2.2.jar selenium-safari-driver-4.10.0.jar selenium-
 support-4.10.0.jar webdrivermanager-5.0.1.jar slf4j-api-1.7.32.jar gson
 -2.8.8.jar jsoup-1.14.2.jar docker-java-3.2.11.jar docker-java-core-3.2
 .11.jar docker-java-api-3.2.11.jar commons-io-2.6.jar commons-compress-
 1.20.jar commons-lang-2.6.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.
 64.jar jcl-over-slf4j-1.7.30.jar docker-java-transport-httpclient5-3.2.
 11.jar docker-java-transport-3.2.11.jar httpclient5-5.0.3.jar httpcore5
 -5.0.2.jar jna-5.8.0.jar dec-0.1.2.jar
Main-Class: app.App
Created-By: Maven Integration for Eclipse

